










@indent__base: 2rem; // 20px
@indent__xl: @indent__base * 2; // 40px
@indent__l: @indent__base * 1.5; // 30px
@indent__m: @indent__base * 1.25; // 25px
@indent__s: @indent__base / 2; // 10px
@indent__xs: @indent__base / 4; // 5px




@actions-split__z-index: @z-index-2;
@action-multiselect__z-index: @z-index-2;

@data-grid-header__z-index: @z-index-3;

@header__z-index: @z-index-4;
@page-actions__fixed__z-index: @z-index-4;
@data-grid-overlay__z-index: @z-index-4;

@field-tooltip__z-index: @z-index-5;
@action-select__z-index: @z-index-5;
@admin__page-nav-tooltip__z-index: @field-tooltip__z-index;

@menu__z-index: @z-index-7;

@page-wrapper__z-index__base: 1;




@window__min-width: 1024px;

@body__background-color: @color-white-smoke;

@page-wrapper__indent-left: @menu__width;
@page-wrapper__background-color: @color-white;

@page-content__padding-horizontal: @content__indent;
@page-content__padding-vertical: @content__indent;

@content__indent: @indent__l;

@menu__width: 8.8rem;

@notices-wrapper__border-color: @color-gray83;
