







._disabled {
    .disabled();
    &:hover {
        .disabled();
    }
}

.a-center { //  ToDo UI: should be renamed to ._text-center
    text-align: center;
}

._no-select {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
