








@grid-columns: 12;
@grid-gutter-width: 0;




.row {
    .make-row();
}




.make-grid-columns();


.make-grid(xs);


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .make-grid(m);
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .make-grid(l);
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .make-grid(xl);
}




.row-gutter {
    margin-left: -(@content__indent / 2);
    margin-right: -(@content__indent / 2);
    > [class*='col-'] {
        padding-left: @content__indent / 2;
        padding-right: @content__indent / 2;
    }
}




@temp_gutter: 30px;
@temp_columns: 12;

#mix-grid() {
    .row() {
        .clearer();
        margin-left: ~'-@{temp_gutter}';
    }
    .return_length(@_columns-min, @_total: @temp_columns, @mathSymbol: '-') {
        @_part: @_columns-min/@_total;
        @_length: ~'calc( (100%) * @{_part} @{mathSymbol} @{temp_gutter} )';
    }
    .width(@_columns-min, @_total: @temp_columns) {
        #mix-grid .return_length(@_columns-min, @_total);
        width: @_length;
    }
    .column(@_columns-min, @_total: @temp_columns) {
        #mix-grid .width(@_columns-min, @_total);
        float: left;
        margin-left: @temp_gutter;
    }
}