







.order-account-information {
    .admin__fieldset {
        &:extend(.abs-clearfix all);
    }
    .admin__field {
        margin-bottom: 0;
    }
    .field-group_id {
        float: left;
    }
    .field-email {
        margin-top: 0;
        overflow: hidden;
    }
}
