




@widgets-indent__bottom: @indent__base;




& when (@media-common = true) {

.block-static-block,
.block-cms-link {
    &.widget {
        .css(margin-bottom, @widgets-indent__bottom);
        .links & {
            margin-bottom: 0;
        }
    }
}

.block-cms-link-inline {
    &.widget {
        margin: 0;
    }
}

}
