














@page-title__color: @text__color;
@page-title__font-size: 2.8rem;

@page-title-breadcrumbs__min-height: round(@page-title-breadcrumb__font-size * @line-height__base, 1);
@page-title-breadcrumb__font-size: @font-size__s;


.page-header-hgroup {
    padding-right: @content__indent / 2;
}




.page-title-wrapper {
    margin-top: @page-title-breadcrumbs__min-height;
}

.page-title {
    color: @page-title__color;
    font-size: @page-title__font-size;
    margin-bottom: 0;
}
