







@checkout-sidebar__margin: @indent__base;
@checkout-sidebar__margin__xl: 46px;
@checkout-sidebar__columns: 4;




.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-sidebar {
        .css(margin, @checkout-sidebar__margin__xl 0 @checkout-sidebar__margin);
        .layout-column(2, 2, @checkout-sidebar__columns);
    }
}
