







html {
    box-sizing: border-box;

    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
    &:focus {
        box-shadow: none;
        outline: 0;
    }
}

._keyfocus * {
    &:focus {
        box-shadow: @focus__box-shadow;
    }
}

body {
    margin: 0;
}






article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block; // Correct 'inline-block' display not defined in IE 8/9.
    vertical-align: baseline; // Normalize vertical alignment of 'progress' in Chrome, Firefox, and Opera.
}

audio:not([controls]) {
    display: none; // Prevent modern browsers from displaying 'audio' without controls.
    height: 0; // Remove excess height in iOS 5 devices.
}


[hidden],
template {
    display: none;
}




a {
    background-color: transparent; // Remove the gray background color from active links in IE 10.

    &:active,
    &:hover {
        outline: 0;
    }
}



abbr {
    &[title] {
        border-bottom: 1px dotted;
    }
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}




img {
    border: 0;
}

img,
video,
embed,
object {
    max-width: 100%;
}

svg {
    &:not(:root) {
        overflow: hidden;
    }
}




figure {
    margin: 1em 40px;
}

hr {
    -moz-box-sizing: content-box;
         box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}




button,
input,
optgroup,
select,
textarea {
    color: inherit; // Correct color not being inherited. Known issue: affects color of disabled elements.
    font: inherit; // Correct font properties not being inherited.
    margin: 0; // Address margins set differently in Firefox 4+, Safari, and Chrome.
}

button {
    overflow: visible;
}




button,
select {
    text-transform: none;
}



button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button,
input {
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; // Address box sizing set to 'content-box' in IE 8/9/10.
    padding: 0; // Remove excess padding in IE 8/9/10.
}

input[type="number"] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        height: auto;
    }
}

input[type="search"] {
    -webkit-appearance: textfield;
}


input[type="search"] {
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}


legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}


optgroup {
    font-weight: bold;
}




table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}








